<html>
    <head><link rel="stylesheet" href="login2.css">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b828a0e16d.js" crossorigin="anonymous"></script>
    <title>Login</title>
        <style>
            body{
    margin: 0;
    padding: 0;
    background-image: url(b4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    font-family: sans-serif;
}
h1{
    position: relative;
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 35px;
    top: 30px;
    left: 33%;
}
b{
    text-shadow: 5px 5px 3px black;
    font-size: 50px;
}
.login{
    position: relative;
    display: flex;
    color: rgba(0, 255, 0,0.5);
    margin-left: 5px;
    padding-bottom: 25px;
}

#sign,#log{
    text-align: center;
    position: relative;
    margin-left: 0;
    margin-right: 30px;
    width:110px;
    height: 40px;
    float: left;
    color: white;
    font-size: 25px;
    cursor: pointer;
    background-color:transparent;
    outline: none;
    border: none;
    margin-bottom:20px ;
    font-weight: bolder;
}
#sign{
    background-color: rgba(0, 255, 0,0.5);
}
#log{
    border-bottom: 3px solid  rgba(0, 255, 0,0.5);
}
i{
    color: white;
    position: relative;
    z-index: -1;
    bottom: 0;
}
.check-box{
margin-left: -120px;
}
.total{
    width: 400px;
    height:340px;
    display: block;
    position: relative;
    margin: 0;
    top:50%;
    left:20%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
#signin-form,#login-form{
    position: relative;
    padding-top: 30px;
}
input{
    width:260px;
    margin:10px auto;
    padding:10px 10px;
    color:  white;
    text-align: left;
    background-color: transparent;
    border:none;
    outline: none;
    border-bottom:3px solid  rgba(0, 255, 0,0.5);
    
}
span{
        color: white;
        margin-left: -110px;
    }
.sub{
        position: relative;
        width:160px;
        margin:10px 50px;
        padding:10px 40px;
        text-align: center;
        color: white;
        background-color: transparent;
        border:0px 0px  3px 0px;
        border-color: green;
        text-decoration: none;
        top: 30px;
        
    }
.sub:hover{
    width: 160px;
    transition: background-color 0.6s;
    color: rgb(255,255,255,0.5);
    border-top: 2px solid #00ff0080;
    background-color: green;
    cursor: pointer;
    }


        </style>
    </head>

    <body>
       <h1>Welcome to &nbsp;<b> <i class="fa fa-h-square" aria-hidden="true"></i> O T E L</b></h1>
    <div class="total">
            <div  class="login">
                <button type="button"  onclick=log() id="log">
                    Login
                </button> 
                <button type="button"  onclick=sign() id="sign">
                    Sign Up
                </button> 
            </div>
        <form id="login-form" action="https://gowtham118.github.io/page.html">
                <i class="fas fa-envelope"></i> <input type="email"  required placeholder="Email">
                <br><i class="fas fa-key"></i><input type="password" required placeholder="Password"><br>
                <input type="checkbox" class="check-box" name=""><span>Remember me</span><br>  
                <button class="sub" type="submit" >Login</button>
        </form>
        <form  id="signin-form" action="page.html" >
            <i class="fa fa-user"></i> <input type="text" required placeholder="Name"><br>
           <i class="fas fa-envelope"></i> <input type="email" required placeholder="Email">
            <br><i class="fas fa-key"></i><input type="password" required placeholder="Password"><br>
            <input type="checkbox" class="check-box" required><span>I agree to terms and conditions.</span><br>
            <button class="sub" type="submit" >Sign Up</button>
        </form>
    </div>
<script>
      var x =  document.getElementById("log");
      var y =  document.getElementById("sign");
      var z =  document.getElementById("login-form");
      var v=  document.getElementById("signin-form");
      
      function log()
      {
          x.style.backgroundColor="transparent";
          y.style.backgroundColor="	#00FF0080";
          v.style.top="290px";
          z.style.top="-10px";
          x.style.transition="all 0.7s";
          y.style.transition="all 0.7s";
          v.style.transition="all 0.7s";
          z.style.transition="all 0.7s";
          x.style.borderBottom="3px solid #00FF0080";
      }
       function sign()
      {
          y.style.backgroundColor="transparent"
          x.style.backgroundColor="	#00FF0080";
          v.style.top="-320px";
          z.style.top="-350px";
          x.style.transition="all 0.7s";
          y.style.transition="all 0.7s";
          v.style.transition="all 0.7s";
          z.style.transition="all 0.7s";
          y.style.borderBottom="3px solid #00FF0080";
      }
</script>
    </body>
</html>
